<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    
    #all_products{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 50px;
     margin: 30px;
    }
    #all_products > div{
      padding: 20px;
      box-shadow: rgba(72, 6, 255, 0.3) 0px 0px 0px 2px;
      text-align: center;
      margin-top: 30px;
      border-radius: 10px;
    }
    img{
      box-shadow: rgba(254, 0, 0, 0.05) 0px 0px 0px 1px, rgb(168, 167, 167) 0px 0px 0px 1px inset;
      border-radius: 10px;
      height: 100px;
      width: 80px;
      padding: 15px;
      margin-bottom: 20px;
    }
    p{
      font-family:sans-serif;
      font-weight: bolder;

    }
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <a href="index.html"><button id="add_more_product">Add More Products</button></a>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
